<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tfpc.tfpc.Activity.HomeActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_170sdp"
                android:layout_marginTop="?android:actionBarSize">

                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha=".8"
                    android:background="@drawable/banner_canvas"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/homeDescriptionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="@dimen/_1sdp"
                    android:text=""
                    android:textColor="#ffffff"></TextView>
            </FrameLayout>

            <!--  <RelativeLayout
                  android:layout_width="fill_parent"
                  android:layout_height="220dp">

                  <android.support.v4.view.ViewPager
                      android:id="@+id/pager"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:layout_alignParentTop="true" />

                  <com.viewpagerindicator.CirclePageIndicator
                      android:id="@+id/indicator"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_alignParentBottom="true"
                      android:layout_centerHorizontal="true"
                      android:gravity="bottom"
                      android:padding="10dip"
                      app:centered="true"
                      app:fillColor="#ff0099"
                      app:pageColor="#FF0000"
                      app:snap="false" />
              </RelativeLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="@dimen/_115sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_4sdp"
                        android:text="Upcoming Events"
                        android:textColor="@color/white_color"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/seeAllNewsTextview"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_32sdp"
                        android:gravity="end|center"
                        android:paddingRight="@dimen/_5sdp"
                        android:text="See All"
                        android:textColor="@color/gray_color"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/latestNewsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_270sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#C0C0C0"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#DCDCDC" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="@dimen/_115sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_4sdp"
                    android:text="New Releases"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/_12sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark" />

                <ImageView
                    android:id="@+id/advertisementsImageView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_175sdp"
                    android:scaleType="fitXY" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="#C0C0C0" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#DCDCDC" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/eventst"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="@dimen/_115sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_4sdp"
                    android:text="Audio Launch"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/_12sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/audioLaunchRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/audioImageview"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_175sdp"
                    android:scaleType="fitXY" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="#C0C0C0" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#DCDCDC" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="@dimen/_115sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_4sdp"
                    android:text="Upcoming Movies"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/_12sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark" />

                <ImageView
                    android:id="@+id/upcomingMovieImageView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_175sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/vivegam" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="#C0C0C0" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#DCDCDC" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42sdp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/_1sdp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_2sdp">

            <ImageView
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:src="@drawable/report_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Report Piracy"
                android:textColor="@color/white_color"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:background="@color/white_color" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_2sdp">

            <ImageView
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:src="@drawable/licence_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Grievance / Complaints"
                android:textColor="@color/white_color"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>