<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_color"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_155sdp"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/vishal"
            app:civ_border_color="@color/navigation_background"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/commonNavigationHeadingTextView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:gravity="center"
            android:text="TFPC3635"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/memberLogin"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_33sdp"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_2sdp"
            android:gravity="center"
            android:text="Member?"
            android:textAllCaps="false"
            android:textSize="@dimen/_12sdp"
            android:textStyle="italic"
            android:theme="@style/AppTheme.Button" />
    </LinearLayout>

</LinearLayout>